<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Captive portal c-n</title>
        <script type="text/javascript">
            var wifi4euTimerStart = Date.now();
            var wifi4euNetworkIdentifier = 'wIpyJ01C2AeQZfneKOCuz';
            var wifi4euLanguage = 'fr';
        </script>
        <script type="text/javascript" src="https://collection.wifi4eu.ec.europa.eu/wifi4eu.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: 'Ace Sans';
                font-style: auto;
                font-weight: auto;
                src: url('Ace Sans.otf');
            }

            h1{
                font-family: Ace Sans, sans-serif;
                text-align: center;
                color: #2e3092
            }

            p{
                font-family: 'Roboto', sans-serif;
            }

            .cableNetworkPowered{
                margin-top: 20px;
                display: flex;
                align-items: center;
            }

            .cableNetworkPowered a{
                color: #2e3092;
            }

            .logoCN{
                width: 100px;
                object-fit: fill;
                height: auto;
                margin-right: 10px;
            }

        </style>
    </head>
<!--<script src="axios.min.js"></script>-->

<!--<script>
    /*const params = new URLSearchParams(window.location.search);
    const nbiIP = params.get('nbiIP');
    const sip = params.get('sip');
    const url = params.get('url');
    const proxy = params.get('proxy');
    const uip = params.get('uip');
    const clientMac = params.get('client_mac');
    const apIP = params.get('apip');
    const sshTunnelStatus = parseInt(params.get('sshTunnelStatus'));
    console.log('sip', sip);
    console.log('url', url);
    console.log('proxy', proxy);
    console.log('uip', uip);
    console.log('clientMac', clientMac);

    let domainIp;
    if(sshTunnelStatus === 1)
        domainIp = apIP;
    else
        domainIp = sip;
    const urlRuckus = `http://${domainIp}:9997/SubscriberPortal/hotspotlogin`
    axios.post(urlRuckus,{
        url,
        proxy,
        uip,
        client_mac: clientMac,
        username: 'hotspot',
        password: 'abcd1234'
    }).then(() => {
        console.log('success');
    }).catch((error) => {
        console.log(error);
    })*/
</script>-->

    <body>
        <h1>Bienvenue sur le portail captif WiFi4EU</h1>
        <img id="wifi4eubanner"/>
        <div class="cableNetworkPowered">
            <img class="logoCN" src="logoCN.png" alt="logo C&N"/>
            <p>
                Powered by Cable & Network - <a href="https://www.c-n.be">www.c-n.be</a>
            </p>
        </div>
    </body>
</html>