<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Belgique - Portugal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        h1,h2{
            font-family: 'Staatliches', cursive;
            font-size: 100px;
        }
        h2{
            color: white
        }
        h3{
            font-family: 'Staatliches', cursive;
            text-align: center;
            font-size: xx-large;
        }
        .title{
            text-align: center;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: #CCCC00;
        }
        .black{
            background-color: black;
        }
        .green{
            background-color: green;
        }
        p{
            font-family: 'Yellowtail', cursive;
            text-align: center;
            font-size: x-large;
        }

        .aperos, .main, .desserts{
            margin-top: 100px;
            margin-bottom: 100px;
        }
        @media(min-width: 900px){
            h1, h2{
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
<div class="title">
    <h1>Match</h1>
    <h2><span class="black">Bel</span><span class="yellow">gi</span><span class="red">que</span> - <span class="green">Por</span><span class="red">tugal</span></h2>
</div>

<div class="aperos">
    <h3>Appéritifs</h3>
    <p>Zizi coin-coin</p>
    <p>Gouda</p>
    <p>saucissons parmesan</p>
    <p>plateau fromage au chèvre</p>
    <p>roulade de saumon</p>
    <p>roulade de jambon</p>
</div>


<div class="main">
    <h3>Plats</h3>
    <p>Lard fumé aux pruneaux d'Ajun</p>
    <p>Salade méditéranéene (parmesan - olive - artichauts - basilique)</p>
    <p>bouchées jambon de parme - gouda</p>
    <p>bouchées mozarella - tomate - basilique</p>
    <p>Salade du sud-ouest (magret de canard - foie gras - tomates marinées - confiture d'onions - noix)</p>
    <p>Toast au saumon fumé</p>
    <p>Toast aux crevettes</p>
    <p>Brochette de légumes</p>
    <p>Bruchetta</p>
</div>

<div class="desserts">
    <h3>Desserts</h3>
    <p>Brochette de fruits (pomme - melon - kiwi)</p>
    <p>chouqettes</p>
    <p>palmiers</p>
    <p>glace Häagen-Dazs</p>
</div>

</body>
</html>