export default {
    fr: {
        cvgMessages: {
            fr: 'Français',
            en: 'Anglais',
            title: 'CABLE & NETWORK S.A.',
            title2: 'CONDITIONS GÉNÉRALES DE VENTE',
            subtitle: 'Valable pour toute vente de matériels, pièces de rechanges, logiciels ou autres services offerts par CABLE & NETWORK S.A.',
            general: 'Généralités',
            generalp1: 'Chaque commande est réputée être faite et acceptée aux conditions générales de vente reprises ci-après.',
            generalp2: 'Toutes autres conditions ne lieront CABLE & NETWORK que pour autant que celles-ci aient été explicitement acceptées par écrit.',
            price: 'Prix',
            pricep1: 'Nos fournitures sont facturées aux prix en vigueur le jour de la commande s’il agit de fournitures immédiates.',
            pricep2: 'Une augmentation éventuelle des droits ou des taxes qui serait mise en application entre la date de la commande et l’exécution de celle-ci, sera à charge de l’acheteur. Pour les commandes dont l’exécution est soumise à un délai, les prix sont liés aux fluctuations des prix des matières premières et autres, et seront confirmés définitivement au moment de l’exécution.',
            delay: 'Délai de livraison et réalisation des travaux',
            delayp1: 'Ces délais sont donnés à titre purement indicatif. Un retard éventuel ne pourra en aucun cas donner lieu à des dommages et intérêts ni à la rupture du contrat.',
            transfert: 'Transfert du risque',
            transfertp1: 'L’acheteur supporte les risques de perte de la marchandise ou de tous autres dégâts durant le transport dès l’enlèvement de la marchandise en nos magasins et/ou en usine et ce nonobstant la réserve de propriété.',
            retention: 'Réserve de propriété',
            retentionp1: 'Toute marchandise fournie par nous demeure, même en cas de transformation, notre propriété jusqu’à paiement intégral de toutes nos créances ainsi que d’un solde éventuel en notre faveur résultant de transactions antérieures, et peut dès lors être revendiquée par Cable & Network durant toute la durée de la réserve de propriété.',
            retentionp2: 'L’acheteur est cependant en droit de disposer de la marchandise sous réserve d’une garantie suffisante.',
            reception: 'Réception des marchandises – réclamations',
            receptionp1: 'L’exactitude de la livraison doit être contrôlée par l’acheteur lors de la réception. Les erreurs de livraison doivent être indiquées sur le bon de livraison et confirmées par écrit à la Cable & Network endéans les 48 heures.',
            receptionp2: 'Toutes les réclamations doivent être faites immédiatement et au plus tard 8 jours après réception des marchandises, par lettre recommandée adressée au siège social de Cable & Network.',
            receptionp3: 'La réclamation en elle-même ne libère par l’acheteur de l’obligation de paiement.',
            payment: 'Paiements',
            paymentp1: 'Toutes nos factures sont payables au comptant et sans escompte au siège social de Cable & Network.',
            paymentp2: 'Le paiement par traite n’est pas constitutif de novation.',
            paymentp3: 'A compter de l’échéance la partie non payée de nos factures produit de plein droit et sans mise en demeure un intérêt de 1 % par mois. En outre, et par application de l’article 1147 du C.C., le débiteur sera redevable de dommages et intérêts conventionnellement et forfaitairement établis à 20 % du solde restant dû avec un minimum de € 100,00 par facture.',
            paymentp4: 'En cas de non-paiement d’une ou de plusieurs factures arrivées à leur échéance, Cable & Network se réserve le droit de suspendre toutes les autres livraisons et de résilier aux torts de l’acheteur toutes les conventions non encore exécutées.',
            warranty: 'Garantie',
            warrantyp1: 'La garantie d’appareils et de machines se limite à celle prévue par le fabricant. L’acheteur ne pourra réclamer d’autres dommages et intérêts ou remboursements de frais à Cable & Network.',
            warrantyp2: 'La garantie pour les vices cachés de nos produits se limite à l’échange standard de cette marchandise. Le remboursement du dommage prouvé par l’acheteur ne pourra en aucun cas excéder le montant de notre prix de vente du produit utilisé.',
            warrantyp3: 'Cable & Network n’accorde aucune garantie pour des dommages dus à une manipulation fautive, à des méthodes de travail anormales, à l’usage de pièces non conformes, à une installation incorrecte, ainsi que des températures de travail trop élevées, etc.',
            warrantyp4: 'Les avis techniques, communiqués par écrit ou verbalement, ne constituent dans le chef de Cable & Network qu’une obligation de moyen ne garantissant aucun résultat.',
            warrantyp5: 'Ces avis ne peuvent dès lors être considérés que comme directives et n’entraînent pas la responsabilité de Cable & Network.',
            invalidity: 'L’éventuelle nullité ou invalidité',
            invalidityp1: 'L’éventuelle nullité ou invalidité d’une des conditions n’emporte pas pour autant la nullité ou l’invalidité de ce contrat ou les autres conditions.',
            jurisdiction: 'Jurisdiction',
            jurisdictionp1: 'Tout litige devra exclusivement être introduit devant les tribunaux territorialement compétents du siège social Cable & Network.'
        }
    },
    en: {
        cvgMessages: {
            fr: 'French',
            en: 'English',
            title: 'CABLE & NETWORK S.A.',
            title2: 'TERMS OF SALES',
            subtitle: 'Valid for any sale of hardware, spare parts, software or other services offered by CABLE & NETWORK S.A.',
            general: 'General',
            generalp1: 'Each order is deemed to be made and accepted in the general conditions of sale listed below.',
            generalp2: 'All other conditions will bind CABLE & NETWORK only if they have been explicitly accepted in writing.',
            price: 'Price',
            pricep1: 'Our supplies are billed at the current prices on the day of the order if it is immediate supplies.',
            pricep2: 'A possible increase in duties or taxes that would be implemented between the date of the order and the execution thereof, will be borne by the buyer. For orders whose execution is subject to a deadline, final prices can be influenced by fluctuations in the prices of raw materials and others, and will be definitively confirmed at the time of execution.',
            delay: 'Delivery time and completion of the work',
            delayp1: 'These deadlines are purely indicative. Any delay, under any circumstances, would not give rise to damages or breach of contract.',
            transfert: 'Risk transfer',
            transfertp1: 'The buyer bears the risk of loss of the goods or any other damage during transport upon removal of the goods in our stores and / or factory and this notwithstanding the retention of title.',
            retention: 'Retention of title',
            retentionp1: 'All goods supplied by us remain, even in the event of transformation, our property until full payment of all our receivables, as well as a possible balance in our favor resulting from previous transactions, and can therefore be claimed by Cable & Network during the entire duration of the retention of title.',
            retentionp2: 'The buyer is however entitled to dispose of the goods subject to a sufficient guarantee.',
            reception: 'Receipt of Goods – Claims',
            receptionp1: 'The accuracy of the delivery must be checked by the buyer upon receipt. Delivery errors must be indicated on the delivery note and confirmed in writing to Cable & Network within 48 hours.',
            receptionp2: 'All claims must be made immediately and no later than 8 days after receipt of the goods, by registered letter addressed to the head office of Cable & Network.',
            receptionp3: 'The claim itself does not release the buyer from the payment obligation.',
            payment: 'Payments',
            paymentp1: 'All our invoices are payable in cash, and without discount, at Cable & Network\'s head office.',
            paymentp2: 'Payment by bill does not constitute novation.',
            paymentp3: 'As from the due date, the unpaid part of our invoices produces automatically, and without notification, a 1% interest per month. In addition, and pursuant to Article 1147 CC, the debtor will be liable for damages and interest, conventionally fixed at a rate of 20% of the outstanding balance with a minimum of € 100.00 per invoice.',
            paymentp4: 'In the event of non-payment of one or more invoices that have reached their due date, Cable & Network reserves the right to suspend all other deliveries and to cancel to the fault of the buyer all the agreements not yet executed.',
            warranty: 'Warranty',
            warrantyp1: 'The guarantee of appliances and machines is limited to that provided by the manufacturer. Buyer will not be able to claim any other damages or interest refunds from Cable & Network.',
            warrantyp2: 'The guarantee for hidden defects of our products is limited to the standard exchange of this merchandise. The reimbursement of the damage proved by the purchaser will in no case exceed the amount of our selling price of the used product.',
            warrantyp3: 'Cable & Network makes no warranty for damages due to improper handling, abnormal work practices, use of non-conforming parts, improper installation, and excessive working temperatures, etc.',
            warrantyp4: 'The technical advices, communicated in writing or verbally, constitute on the part of Cable & Network only an obligation of means guaranteeing no result.',
            warrantyp5: 'Therefore, these advices can only be considered as guidelines and do not incur Cable & Network\'s liability.',
            invalidity: 'The possible invalidity or nullity',
            invalidityp1: 'The possible invalidity or nullity of one of the conditions does not mean that the contract, or the other conditions, are invalid or null.',
            jurisdiction: 'Jurisdiction',
            jurisdictionp1: 'All disputes shall be brought exclusively before the territorially competent courts of Cable & Network Headquarters.'
        }
    }
}